# beanmapper-spring

./: .bettercodehub.yml  .gitignore  CHANGELOG.md  README.md  owasp-suppressions.xml  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven.yml
src/main/java/io/beanmapper/spring/: BeanMapperConverterAdapter.java  ConversionServiceBeanConverter.java  Lazy.java  PageableMapper.java  SpringBeanConverter.java
src/main/java/io/beanmapper/spring/config/: BeanUtilsBasedBeanMatchStore.java  BeanUtilsBasedConfigBuilder.java  BeanUtilsBasedPropertyAccessors.java
src/main/java/io/beanmapper/spring/converter/: BeanMapperConverterAdapter.java  ConversionServiceBeanConverter.java  IdToEntityBeanConverter.java
src/main/java/io/beanmapper/spring/exceptions/: ClassExpectationNotRegisteredException.java  PrincipalIsNoInstanceOfUserDetailsException.java
src/main/java/io/beanmapper/spring/flusher/: JpaAfterClearFlusher.java
src/main/java/io/beanmapper/spring/security/: AbstractSpringSecuredCheck.java  PrincipalIsNoInstanceOfUserDetailsException.java  SpringRoleSecuredCheck.java  SpringSecuredPropertyHandler.java
src/main/java/io/beanmapper/spring/unproxy/: HibernateAwareBeanUnproxy.java
src/main/java/io/beanmapper/spring/util/: JsonUtil.java
src/main/java/io/beanmapper/spring/web/: EntityFinder.java  Form.java  FormMethodArgumentResolver.java  MergePair.java  MergedForm.java  MergedFormMethodArgumentResolver.java  SpringDataEntityFinder.java  WebRequestParameters.java
src/main/java/io/beanmapper/spring/web/converter/: StructuredBody.java  StructuredJsonMessageConverter.java
src/main/java/io/beanmapper/spring/web/dynamic/: DynBeanMapper.java  DynamicBeanMapper.java  GeneratedClass.java  Node.java
src/main/java/io/beanmapper/spring/web/mockmvc/: MockEntityConverter.java  MockEntityFinder.java  MockIdToEntityBeanConverter.java  MockMvcBeanMapper.java
src/test/java/io/beanmapper/spring/: AbstractSpringTest.java  ApplicationConfig.java  BeanMapperConverterAdapterTest.java  ConversionServiceBeanConverterTest.java  PageableMapperTest.java  SpringBeanConverterTest.java
src/test/java/io/beanmapper/spring/config/: BeanUtilsBasedConfigBuilderTest.java  BeanUtilsBasedPropertyAccessorsTest.java
src/test/java/io/beanmapper/spring/converter/: BeanMapperConverterAdapterTest.java  ConversionServiceBeanConverterTest.java  IdToEntityBeanConverterTest.java
src/test/java/io/beanmapper/spring/exceptions/: ClassExpectationNotRegisteredExceptionTest.java  PrincipalIsNoInstanceOfUserDetailsExceptionTest.java
src/test/java/io/beanmapper/spring/flusher/: CollSource.java  CollTarget.java  JpaAfterClearFlusherTest.java
src/test/java/io/beanmapper/spring/model/: Artist.java  ArtistDto.java  Asset.java  AssetDto.java  BaseEntity.java  Organization.java  OrganizationDto.java  Person.java  PersonDto.java  PersonForm.java  PersonRepository.java  PersonView.java  Product.java  ProductDto.java  Spoon.java  SpoonDrawerForm.java  Tag.java
src/test/java/io/beanmapper/spring/unproxy/: HibernateAwareBeanUnproxyTest.java  HibernateProxyContainer.java  Shop.java
src/test/java/io/beanmapper/spring/web/: EntityFinderTest.java  PersonController.java  PersonControllerTest.java  SpringDataEntityFinderTest.java
src/test/java/io/beanmapper/spring/web/dynamic/: AbstractDtoTest.java  NodeTest.java  PersonDtoTest.java  ProductDtoTest.java
src/test/java/io/beanmapper/spring/web/mockmvc/: AbstractControllerTest.java  ContainingFakeControllerTest.java  FakeController.java  FakeControllerTest.java  ReturnPassedArgument.java
src/test/java/io/beanmapper/spring/web/mockmvc/fakedomain/: ContainingFake.java  ContainingFakeController.java  ContainingFakeForm.java  ContainingFakeResult.java  ContainingFakeService.java  Fake.java  FakeApplicationConfig.java  FakeBuildCommand.java  FakeBuilder.java  FakeController.java  FakeControllerTest.java  FakeForm.java  FakeRepository.java  FakeResult.java  FakeService.java  FakeWebMvcConfig.java  Populator.java
src/test/resources/: log4j.properties
